{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "DSA.js",
  "scripts": {
    "start": "node DSA.js",
    "dev": "node --watch DSA.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^2.21.0"
  }
}
